{
  "name": "khavcheek",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.1"
  }
}
